{
  "name": "theglamserver",
  "version": "1.0.0",
  "description": "The Glam Club — Backend API Server",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "seed": "node src/seed.js",
    "migrate:payment-collector": "node src/scripts/backfillPaymentCollector.js",
    "build:client": "cd ../theglam && npm run build && rm -rf ../theglamserver/public && mv dist ../theglamserver/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
